# QuotesManagementSystem

./: .gitignore.txt
BE/: BookManagement.sln
BE/BookManagement/: App.db  App.db-shm  App.db-wal  App.sqbpro  BookManagement.http  Program.cs  QuotesManagement.API.csproj
BE/BookManagement.Application/: QuotesManagement.Application.csproj
BE/BookManagement.Application/Interfaces/: IQuotesService.cs
BE/BookManagement.Application/Service/: QuotesService.cs
BE/BookManagement.Common/DTO's/RequestDTO/: requestQuotesDto.cs
BE/BookManagement.Common/DTO's/ResponseDTO/: resqponseQuotesDto.cs
BE/BookManagement.Common/DTO's/SearchDTO/: searchDto.cs
BE/BookManagement.Common/DTO's/reqSearchDTO/: requestSearchDto.cs
BE/BookManagement.Common/Model/: Quotes.cs
BE/BookManagement.Data/: QuotesManagement.Data.csproj
BE/BookManagement.Data/DB/: ApplicationDbContext.cs
BE/BookManagement.Data/IRepository/: IQuotesRepository.cs
BE/BookManagement.Data/Migrations/: 20250920115452_InitialCreate.Designer.cs  20250920115452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BE/BookManagement.Data/Repositories/: QuotesRepository.cs
BE/BookManagement.Infrastructure/: QuotesManagement.Infrastructure.csproj
BE/BookManagement.Infrastructure/Mapper/: MappingHelper.cs
BE/BookManagement/Controllers/: QuotesController.cs
BE/BookManagement/Properties/: launchSettings.json
FE/quotesManagementSystem/: README.md  angular.json  package-lock.json  package.json
FE/quotesManagementSystem/src/: index.html  main.ts
FE/quotesManagementSystem/src/app/: app.routes.ts  app.spec.ts  app.ts
FE/quotesManagementSystem/src/app/components/bulk-add/: bulk-add.html  (+3 more)
FE/quotesManagementSystem/src/app/models/: quotes.ts
FE/quotesManagementSystem/src/app/services/: quoteService.ts
(+13 files in other folders)
